spring.datasource.druid.test.username=root
spring.datasource.druid.test.password=
spring.datasource.druid.test.url=jdbc:mysql://127.0.0.1:3307/test
spring.datasource.druid.weixin.username=root
spring.datasource.druid.weixin.password=
spring.datasource.druid.weixin.url=jdbc:mysql://127.0.0.1:3307/my_weixin
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.validation-query-timeout=10000
mybatis.mapper-locations=classpath:com/lhzh/mybatisstudy/dao/*Mapper.xml